REACT_APP_API_URL=http://localhost:5001
REACT_APP_AUTH0_DOMAIN=dev-h4yzszdqjo5hh04q.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=1JlryuVHjNacOSEFQV3YX6fsjJadjDu3
REACT_APP_AUTH0_AUDIENCE=http://my-pricer-api
